
// NOTE: These functions needed to be listed in "make-emscripten.sh" to
// be picked up by the compiler!

extern "C" {

  // One global solver.  We instantiate the entire C environment
  // per JavaScript solver object.
  PbSolver *SOLVER;
  void createTheSolver() {
    opt_verbosity = 0; // prevent print calls that aren't ported to emscripten
    opt_convert = ct_Adders; // seemed to speed up eight queens
    
    // Argument to PbSolver is whether to use variable elimination.
    // We turn it off because it complicates incremental solving
    // (and performance was worse if anything in an example problem
    // anyway).
    SOLVER = new PbSolver(false);
  }

  // Turns "\n\nFOO\n\nBAR\n" into "FOO\0BAR\0" in place and returns
  // a pointer that points after the end (in this case, str+8).
  // In other words, splits on '\n', removes empty strings, and
  // replaces str with a series of null-terminated strings.
  // We use this so that native functions can receive a "list" of
  // strings from JavaScript in the form of a single string.
  char * splitInPlace(char *str) {
    // out <= in
    char *out = str;
    char *in = str;
    while (*in) {
      while (*in == '\n') {
        in++;
      }
      if (*in) {
        while (*in && *in != '\n') {
          *out++ = *in++;
        }
        if (*in == '\n') {
          in++;
        }
        *out++ = '\0';
      }
    }
    return out;
  }

  // Advance ptr forward to the position after the next null,
  // skipping one null-terminated string.
  void nextString(char *&ptr) {
    while (*ptr) {
      ptr++;
    }
    ptr++;
  }

#define LINES_OF(ARG, VAR) char *VAR = (ARG), *_end_ = splitInPlace(VAR); \
  VAR < _end_; nextString(VAR)
  
  // Receives a null-terminated, newline-delimited list of strings.
  // Counts the non-empty ones.
  // This is a demo for iterating over the lines of a string.
  int countLines(char *lines) {
    int count = 0;
    for (LINES_OF(lines, line)) {
      count++;
    }
    return count;
  };

  void addClause(char *positive, char *negative) {
    vec<Lit> vars;
    for (LINES_OF(positive, v)) {
      vars.push(mkLit(SOLVER->getVar(v)));
    }
    for (LINES_OF(negative, v)) {
      vars.push(mkLit(SOLVER->getVar(v), true));
    }
    SOLVER->addClause(vars);
  }

  // must be combined with flushConstraintsConditional to work!
  void addConstraintConditional
  (char *vars, int *coeffs, int type, int rhs, char *conditionalVar) {
    vec<Lit> varsVec;
    vec<Int> coeffsVec;
    int i = 0;
    for (LINES_OF(vars, v)) {
      varsVec.push(mkLit(SOLVER->getVar(v)));
      coeffsVec.push(Int(coeffs[i]));
      i++;
    }
    if (conditionalVar) {
      Var cv = SOLVER->getVar(conditionalVar);
      //            SOLVER->sat_solver.setConditionalVar(cv);
      SOLVER->addConstr(varsVec, coeffsVec, Int(rhs), type, &cv);
      //            SOLVER->sat_solver.clearConditionalVar();
    } else {
      SOLVER->addConstr(varsVec, coeffsVec, Int(rhs), type);      
    }
  }

  // type: -2 for `<`, -1 for `<=`, 0 for `=`, 1 for `>=`, 2 for `>`
  void addConstraint(char *vars, int *coeffs, int type, int rhs) {
    addConstraintConditional(vars, coeffs, type, rhs, NULL);
  }
  
  // Only call solve() once.  Then call solveAgain() (after possibly
  // adding some constraints).
  bool solve() {
    SOLVER->solve(PbSolver::sc_FirstSolution);
    return !! SOLVER->okay();
  }

  // Call this after solve() and before adding constraints
  // that you want to flush with flushConstraintsConditional.
  void flushConstraintsAfterSolve() {
    SOLVER->convertPbs(false);
  }

  void flushConstraintsConditional(char *var) {
    Var v = SOLVER->getVar(var);
    //        SOLVER->sat_solver.setConditionalVar(v);
    SOLVER->convertPbs(false, &v);
    //        SOLVER->sat_solver.clearConditionalVar();
  }
  
  // Call this only after calling solve() once.  You can call it
  // as many times as you want, adding constraints in between.
  // If optionalAssumptionVar is non-NULL, assume it is true just
  // for this solve (don't actually add it as a clause).
  bool solveAgain(char *optionalAssumptionVar) {
    // important bits copied from the innards of PbSolver::solve
    if (! SOLVER->okay()) {
      return false;
    }
    SOLVER->convertPbs(false);
    SolverBridge *sat_solver = &SOLVER->sat_solver;
    Minisat::vec<Lit> assumps;
    if (optionalAssumptionVar) {
      assumps.push(mkLit(SOLVER->getVar(optionalAssumptionVar)));
    }
    if (! sat_solver->solve(assumps)) {
      return false;
    }

    vec<bool> *best_model = &SOLVER->best_model;
    best_model->clear();
    int pb_n_vars = SOLVER->pb_n_vars;
    for (Var x = 0; x < pb_n_vars; x++)
      best_model->push(sat_solver->modelValue(x) == Minisat::l_True);

    return true;
  }
  
  int getNumVariables() {
    return SOLVER->index2name.size();
  }

  int getVariableIndex(char *v) {
    int ret;
    if (! SOLVER->name2index.peek(v, ret)) {
      return -1;
    } else {
      return ret;
    }
  }

  const char * getVariableAtIndex(int index) {
    return SOLVER->index2name[index];
  }

  // solution is put into `out` as 0s and 1s.  `out`
  // must have space!  `getNumVariables()` tells you
  // how big it needs to be.
  void getSolution(char *out) {
    for (int i = 0; i < SOLVER->best_model.size(); i++) {
      out[i] = SOLVER->best_model[i] ? 1 : 0;
    }
  }

  void setDebugLogNewClauses(bool b) {
    SOLVER->sat_solver.debug_logNewClauses = b;
  }
  
  //// Everything below is just for testing/sanity-checking the compiled
  //// code.
  PbSolver *yo() {
    printf("YO!\n");
    // allocate a PbSolver and don't free it
    PbSolver*   a_solver = new PbSolver(true);
    return a_solver;
  }
  void unyo(PbSolver *s) {
    delete s;
  }
  void freeBytes(char *b) {
    delete []b;
  }
  char boardTemp[] = {'1', ',', '1', 0};
  Lit board(PbSolver *solver, int r, int c) {
    char *tmp = boardTemp;
    tmp[0] = '0' + r;
    tmp[2] = '0' + c;
    return mkLit(solver->getVar(tmp));
  }
  char * eightQueens(int queenRow, int queenColumn) {
    // require a queen in (row,column) (between 1 and 8!)
    char *result = new char[64];
    
    opt_verbosity = 0;
    opt_convert = ct_Adders; // seems to speed up example
    // PbSolver arg is whether to use variable elimination.
    // For 8 queens, turning it off seems to save a little time.
    PbSolver* solver = new PbSolver(false);

    vec<Lit> vars;
    vec<Int> coeffs;
    Int one(1);

    bool noConflicts = true;

    // At most one queen per row
    for (int r = 1; r <= 8; r++) {
      vars.clear();
      coeffs.clear();
      for (int c = 1; c <= 8; c++) {
        vars.push(board(solver,r,c));
        coeffs.push(one);
      }
      if (! solver->addConstr(vars, coeffs, one, -1))
        noConflicts = false;
    }

    // At most one queen per column
    for (int c = 1; c <= 8; c++) {
      vars.clear();
      coeffs.clear();
      for (int r = 1; r <= 8; r++) {
        vars.push(board(solver,r,c));
        coeffs.push(one);
      }
      if (! solver->addConstr(vars, coeffs, one, -1))
        noConflicts = false;
    }

    // Eight queens
    vars.clear();
    coeffs.clear();
    for (int c = 1; c <= 8; c++) {
      for (int r = 1; r <= 8; r++) {
        vars.push(board(solver,r,c));
        coeffs.push(one);
      }
    }
    if (! solver->addConstr(vars, coeffs, Int(8), 0))
      noConflicts = false;

    // At most one queen per diagonal.  A diagonal
    // consists of squares whose row + column sums
    // to a constant, or the horizontal flip of
    // such a set of squares.
    for (int flip = 0; flip <= 1; flip++) {
      for (int sum = 2; sum <= 16; sum++) {
        vars.clear();
        coeffs.clear();
        for (int r = 1; r <= sum-1; r++) {
          int c = sum - r;
          if (flip)
            c = 9-c;
          if (r >= 1 && r <= 8 && c >= 1 && c <= 8) {
            vars.push(board(solver,r,c));
            coeffs.push(one);
          }
        }
        if (! solver->addConstr(vars, coeffs, one, -1))
          noConflicts = false;
      }
    }

    // There's a queen in (queenRow,queenColumn)
    vars.clear();
    coeffs.clear();
    vars.push(board(solver, queenRow, queenColumn));
    coeffs.push(one);
    if (! solver->addConstr(vars, coeffs, one, 0))
      noConflicts = false;
    
    // Now, solve.
    
    if (! noConflicts) {
      result[0] = -1;
    } else {
      solver->solve(PbSolver::sc_FirstSolution);
      if (! solver->okay()) {
        result[0] = -2;
      } else {
        int i = 0;
        for (int r = 1; r <= 8; r++) {
          for (int c = 1; c <= 8; c++) {
            result[i] = (solver->best_model[var(board(solver,r,c))] ?
                         1 : 0);
            i++;
          }
        }
      }
    }

    delete solver;
    
    return result; // must be dealloced by caller
  }

  using Minisat::l_True;

  void incrementalSolveTest() {
    using Minisat::vec;
    
    SolverBridge solver;
    solver.eliminate(true); // turn off elimination
    vec<Lit> all;
    all.push(mkLit(solver.newVar()));
    all.push(mkLit(solver.newVar()));
    all.push(mkLit(solver.newVar()));
    all.push(mkLit(solver.newVar()));
    all.push(mkLit(solver.newVar()));
    for (int i=0; i<5; i++) {
      for (int j=i+1; j<5; j++) {
        solver.addClause(~all[i], ~all[j]);
      }
    }
    solver.addClause(all);
    solver.solve();
    printf("%d %d %d %d %d\n",
           solver.modelValue(0) == l_True ? 1 : 0,
           solver.modelValue(1) == l_True ? 1 : 0,
           solver.modelValue(2) == l_True ? 1 : 0,
           solver.modelValue(3) == l_True ? 1 : 0,
           solver.modelValue(4) == l_True ? 1 : 0);

    Lit cv = mkLit(solver.newVar());
    for (int i=0; i<5; i++) {
      solver.addClause(~cv, ~all[i]);
    }

    vec<Lit> assumps;
    assumps.push(cv);
    bool result = solver.solve(assumps);

    // should be "0: ..." (and the ... doesn't matter)
    printf("%d: %d %d %d %d %d %d\n",
           result,
           solver.modelValue(0) == l_True ? 1 : 0,
           solver.modelValue(1) == l_True ? 1 : 0,
           solver.modelValue(2) == l_True ? 1 : 0,
           solver.modelValue(3) == l_True ? 1 : 0,
           solver.modelValue(4) == l_True ? 1 : 0,
           solver.modelValue(5) == l_True ? 1 : 0);

  }

  
}
